#BROWSER.type=IE
BROWSER.type=FF
#BROWSER.type=CH
#BROWSER.type=SF

#########################
#Environment on which the test is to be run
environment=UAT
#environment=BETA

# Indicates if the MySQL DB has been setup.
DB_REPORTING=false


#########################
# GRID Settings
# TRUE = tests will connect to GRID HUB to run the tests
# FALSE - tests will use local drivers.

USE.GRID=False
# Ip address of the machine where hub is setup
GRID.HUB.IP=10.199.94.192
# Port of the machine on which hub is running
GRID.HUB.PORT=4444
# Select browser for GRID
#GRID.BROWSER=CH
GRID.BROWSER=IE
#GRID.BROWSER=FF

GRID.OS=VISTA
#GRID.OS=XP
